# PageTest

./: identifier.sqlite  pom.xml
src/main/java/cc/ilooli/: PageTestApplication.java
src/main/java/cc/ilooli/common/: Constant.java
src/main/java/cc/ilooli/common/config/: SaTokenConfigure.java
src/main/java/cc/ilooli/common/controller/: BomController.java  UserController.java
src/main/java/cc/ilooli/common/exception/: CustomException.java  ErrorEnum.java  GlobalExceptionHandler.java
src/main/java/cc/ilooli/common/mapper/: CommonProductMapper.java  UserMapper.java
src/main/java/cc/ilooli/common/pojo/: BomDO.java  BomDTO.java  BomVO.java  ProductDO.java  ProductDTO.java  ProductQuery.java  UserDO.java  UserDTO.java  UserVO.java
src/main/java/cc/ilooli/common/result/: BaseResult.java  PageQuery.java  PageResult.java
src/main/java/cc/ilooli/common/service/: CommonBomService.java  CommonProductService.java  ProductProcesser.java
src/main/java/cc/ilooli/common/service/impl/: CommonProductServiceImpl.java
src/main/java/cc/ilooli/mccb/mapper/: BodyRulesMapper.java  MccbAttachMapper.java
src/main/java/cc/ilooli/mccb/pojo/: MccbBodyRulesDO.java  MccbBodyRulesQuery.java  MccbInsideAttachCodeDO.java  MccbInsideAttachCodeQuery.java  MccbInsideAttachDataDO.java  MccbInsideAttachDataQuery.java  MccbOutsideAttachQuery.java  MccbOutsideAttachsDO.java
src/main/java/cc/ilooli/mccb/service/: MccbBomServiceImpl.java  MccbProductProcesser.java
src/main/resources/: application.yaml  rebel.xml
src/main/resources/config/: product.properties
src/main/resources/mapper/common/: CommonProductMapper.xml  UserMapper.xml
src/main/resources/mapper/mccb/: BodyRulesMapper.xml  MccbAttachMapper.xml
src/test/java/cc/ilooli/: PageTestApplicationTests.java
src/test/java/cc/ilooli/mccb/mapper/: BodyRulesMapperTest.java
