mccb.series = BM30,BM30E,BM30L,BM30D,BM30DB,BM30TD,BM3,BM3E,BM3L,BM3D,BM3DB,BM3TD,BM3Z,BM3ZFF,BM3DP,BM5,BM5Z
mcb.series = BM65,BM65H,BM65HL,BM65L,BM65N,BM65NL,BB1,BB1C,BB1CL,BB1CN,BB1CNL,BB1HL,BB1L,BB1N,BB1NL,BB2,BB2A,\
  BB2AL,BB2AN,BB2ANL,BB2C,BB2CD,BB2CDB,BB2CH,BB2CHL,BB2CL,BB2CN,BB2CNL,BB2D,BB2DB,BB2L,BB3,BB3DB,BB5NL,BB5Z,BB5ZL
acb.series = BW1,BW3,BW1A,BW1DB

mccb.regexp = \
  (?P<Series>\\w*BM\\d+(?:(?P<E>)(?:AE|E)|(?P<DP>DP)|(?P<L>L)|(?P<DB>DB)|(?P<Z>Z)|(?P<other>)\\w*))-\
  (?P<Inm>\\d+)\
  (?P<Icu>HU[HM]?|[CLMHS]?)\
  (?P<OperatingMode>[ZP]?)\\/\
  (?P<Poles>\\d)\
  (?P<TrippingWay>\\d)\
  (?P<InsideAttachment>\\d{2})\
  (?P<DifferentUSES>\\d?)\
  (?(E)(?P<ElectronicFunction>[BGT]?[123]?))\
  (?P<QuadrupoleCode>[ABCD]?)\
  (?P<TrippingShape>ZB|ZM|ZH)?\
  (?(DP)(?P<ConnectionMode>[GLMH]?[12]?))\
  (?(DB)(?P<ShortTimeDelayCode>II|I)?)\
  (?P<OverloadAlarm>II|I?)\
  (?(L)\\s(?P<LeakageModel>A)?)\
  (?(Z)\\s?(?P<Controller>(?:E[BPY]|Y)?))\
  (?(Z)(?P<Function>6\\w+|L|T?)\\b)\
  (?:-(?(E)(?P<ElectronicInmCurrent>\\d+A)))?\
  (?:\\s(?P<Installation>[CHP]))?\
  (?:\\s(?P<OutsideAttachment>[WS]))?\
  (?:\\s(?P<SpecialUse>(?:RoHS|TH|LC|TH LC)?))?$

acb.regexp = ^(?P<Series>BW\\d*\\w*)-\
  (?P<Inm>\\d*)\
  (?P<Icu>M|HU|H)?\\s?\
  (?P<Rat>\\d*)\\/\
  (?P<Poles>3P|3PN|4P)\\s\
  (?P<Installtion>[CG])\\s\
  (?P<Connection>S|C|C[123]|J)\\s\
  (?P<Vdc>DC\\d{2}\\s)?\
  (?P<SupplyVoltage>[AD]C\\d*V)\\s\
  (?P<Controller>IU\\S*|\\S*\\s)?\
  (?P<Auxiliary>[TD][456])\\s?\
  (?P<Uvt>Q\\d{2})?\\s?\
  (?P<Type>(LC\\s|TH\\s|AT\\s|RoHS\\s)*)\\s?\
  (?P<Assist>(A\\d{1,2}\\s)*A\\d+)?$

mcb.regexp = ^(?<Series>\\w+\\d+\\w*(?<Leakage>L)|BB\\d+\\w*|BM65\\w*|(?<BU>BU\\d+\\w*))-\
  (?<Inm>\\d+)\
  (?<GB>II)?\
  (?<Use>T|PV|PT|S)?\
  (?<Protection>GQ|G|Q)?\
  (?<Icu>[CLMH])?\\/\
  (?(BU)(?<MaxVol>\\d+)(?:\\s|\\/))\
  (?<Poles>\\dP(?:\\+N)?)\\s?\
  (?(BU)(?<Telecommand>X))?\\s?\
  (?<LeakageModel>AC|A)?\\s?\
  (?<Attach>(?:(?:MX|OF\\dC?|SD\\dC?|FS\\dC?|FF\\dC?|R\\dC)\\+?)*+)?\\s?\
  (?<Padlock>S(?:-27)?)?\\s?\
  (?<SpecialUse>TH|LC)?$